<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dengue: The Silent Threat of the Monsoon Season - PharmEasy Research</title>
    <meta name="description" content="Understanding dengue patterns, demographics, and seasonal trends through PharmEasy Lab data and global research insights.">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Dengue: The Silent Threat of the Monsoon Season">
    <meta property="og:description" content="Understanding dengue patterns, demographics, and seasonal trends through PharmEasy Lab data">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://example.com/dengue-research">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Dengue: The Silent Threat of the Monsoon Season">
    <meta name="twitter:description" content="Understanding dengue patterns, demographics, and seasonal trends through PharmEasy Lab data">
    
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Health color palette */
    --health-primary: hsl(158, 64%, 52%);
    --health-primary-light: hsl(142, 77%, 73%);
    --health-secondary: hsl(43, 89%, 49%);
    --health-danger: hsl(0, 84%, 60%);
    --health-warning: hsl(43, 89%, 49%);
    --health-success: hsl(158, 64%, 52%);
    --health-info: hsl(217, 91%, 60%);
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(158, 64%, 52%), hsl(217, 91%, 60%));
    --gradient-hero: linear-gradient(135deg, hsla(158, 64%, 52%, 0.9), hsla(217, 91%, 60%, 0.8));
    --gradient-card: linear-gradient(145deg, #ffffff, hsla(158, 64%, 52%, 0.05));
    
    /* Shadows */
    --shadow-soft: 0 4px 20px hsla(158, 64%, 52%, 0.1);
    --shadow-medium: 0 8px 30px hsla(158, 64%, 52%, 0.15);
    --shadow-strong: 0 15px 40px hsla(158, 64%, 52%, 0.2);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #374151;
    overflow-x: hidden;
    background: #f9fafb;
}

html {
    scroll-behavior: smooth;
}

/* Progress Bar */
.progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 4px;
    background: var(--gradient-primary);
    z-index: 10000;
    transition: width 0.3s ease;
}

/* Table of Contents */
.toc-container {
    position: fixed;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    max-width: 280px;
}

.toc-toggle {
    background: white;
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    box-shadow: var(--shadow-medium);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-smooth);
    margin-bottom: 12px;
}

.toc-toggle:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-strong);
}

.toc-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow-medium);
    max-height: 70vh;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: var(--transition-smooth);
}

.toc-content.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.toc-content h3 {
    margin-bottom: 16px;
    color: var(--health-primary);
    font-size: 16px;
    font-weight: 600;
}

.toc-list {
    list-style: none;
}

.toc-list li {
    margin-bottom: 8px;
}

.toc-list a {
    color: #6b7280;
    text-decoration: none;
    font-size: 14px;
    display: block;
    padding: 8px 12px;
    border-radius: 6px;
    transition: var(--transition-smooth);
}

.toc-list a:hover,
.toc-list a.active {
    background: var(--health-primary);
    color: white;
    transform: translateX(4px);
}

/* Social Share Bar */
.share-container {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.share-button {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-smooth);
    color: white;
    box-shadow: var(--shadow-medium);
}

.share-button[data-platform="whatsapp"] { background: #25d366; }
.share-button[data-platform="facebook"] { background: #1877f2; }
.share-button[data-platform="linkedin"] { background: #0a66c2; }
.share-button[data-platform="twitter"] { background: #1da1f2; }
.share-button[data-platform="link"] { background: #6b7280; }

.share-button:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-strong);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    background: var(--gradient-hero);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="a" patternUnits="userSpaceOnUse" width="100" height="100"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23a)"/></svg>');
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}

.hero-content h1 {
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    font-weight: 800;
    margin-bottom: 24px;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 2vw, 1.5rem);
    margin-bottom: 48px;
    opacity: 0.9;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    margin-top: 48px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 24px;
    text-align: center;
    transition: var(--transition-smooth);
}

.stat-card:hover {
    transform: translateY(-4px);
    background: rgba(255, 255, 255, 0.15);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 8px;
    color: white;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Content Section */
.content-section {
    padding: 80px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.content-section:nth-child(even) {
    background: white;
}

.section-title {
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 700;
    text-align: center;
    margin-bottom: 24px;
    color: #1f2937;
}

.section-subtitle {
    font-size: 1.25rem;
    text-align: center;
    color: #6b7280;
    max-width: 800px;
    margin: 0 auto 48px;
    line-height: 1.6;
}

.section-badge {
    display: inline-block;
    padding: 8px 16px;
    background: rgba(16, 185, 129, 0.1);
    color: var(--health-primary);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 16px;
}

/* Section Cards */
.section-card {
    background: white;
    border-radius: 16px;
    padding: 32px;
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
    height: 100%;
}

.section-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

/* Grid Layouts */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 32px;
    align-items: start;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Content Cards */
.content-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
}

.content-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.content-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--health-primary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.content-card p {
    color: #6b7280;
    line-height: 1.6;
    margin-bottom: 16px;
}

/* Medical Insight */
.medical-insight {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), rgba(59, 130, 246, 0.05));
    border: 1px solid rgba(16, 185, 129, 0.1);
    border-radius: 16px;
    padding: 32px;
    margin: 32px 0;
}

.medical-insight .doctor-info {
    display: flex;
    align-items: start;
    gap: 16px;
}

.medical-insight .doctor-avatar {
    width: 48px;
    height: 48px;
    background: var(--health-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.medical-insight .quote {
    font-style: italic;
    font-size: 1.1rem;
    color: #374151;
    margin-bottom: 16px;
    line-height: 1.6;
}

.medical-insight .doctor-name {
    font-weight: 600;
    color: var(--health-primary);
}

.medical-insight .doctor-credentials {
    font-size: 0.9rem;
    color: #6b7280;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition-smooth);
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background: var(--health-primary);
    color: white;
}

.btn-primary:hover {
    background: hsl(158, 64%, 45%);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: var(--health-primary);
    border: 2px solid var(--health-primary);
}

.btn-outline:hover {
    background: var(--health-primary);
    color: white;
}

/* Read More Card */
.read-more-card {
    background: white;
    border-radius: 16px;
    padding: 32px;
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
}

.read-more-content.expanded {
    display: block;
}

.read-more-content.collapsed {
    display: none;
}

/* Alert Boxes */
.alert-box {
    border-radius: 12px;
    padding: 20px;
    margin: 24px 0;
    border-left: 4px solid;
}

.alert-box.danger {
    background: rgba(220, 38, 38, 0.1);
    border-left-color: var(--health-danger);
}

.alert-box.warning {
    background: rgba(245, 158, 11, 0.1);
    border-left-color: var(--health-warning);
}

.alert-box.info {
    background: rgba(59, 130, 246, 0.1);
    border-left-color: var(--health-info);
}

.alert-title {
    font-weight: 600;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.alert-title.danger { color: var(--health-danger); }
.alert-title.warning { color: var(--health-warning); }
.alert-title.info { color: var(--health-info); }

/* Image Styles */
.section-image {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: var(--shadow-soft);
}

/* List Styles */
.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 12px;
    padding: 12px 0;
}

.feature-list li::before {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--health-success);
    border-radius: 50%;
    margin-top: 8px;
    flex-shrink: 0;
}

/* Search Terms */
.search-term {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: #f9fafb;
    border-radius: 8px;
    margin-bottom: 8px;
}

.search-rank {
    width: 24px;
    height: 24px;
    background: var(--health-secondary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 600;
    flex-shrink: 0;
}

/* Prevention Tips */
.prevention-tip {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    padding: 20px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 16px;
}

.tip-icon {
    width: 40px;
    height: 40px;
    background: var(--health-success);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.tip-content h4 {
    font-weight: 600;
    margin-bottom: 8px;
    color: #1f2937;
}

.tip-content p {
    color: #6b7280;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* State Data */
.state-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f9fafb;
    border-radius: 8px;
    margin-bottom: 8px;
}

.state-name {
    font-weight: 500;
}

.state-cases {
    font-weight: 600;
    color: var(--health-primary);
}

.state-deaths {
    font-size: 0.875rem;
    color: var(--health-danger);
    margin-left: 8px;
}

/* Demographics Data */
.demo-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.demo-icon {
    width: 16px;
    height: 16px;
    background: var(--health-primary);
    border-radius: 50%;
    flex-shrink: 0;
}

/* Toast */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #1f2937;
    color: white;
    padding: 16px 24px;
    border-radius: 8px;
    box-shadow: var(--shadow-strong);
    z-index: 10000;
    transform: translateY(100px);
    opacity: 0;
    transition: var(--transition-smooth);
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

/* Animations */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-in-up.in-view {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .toc-container,
    .share-container {
        display: none !important;
    }
    
    .grid-2 {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .hero-stats {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }
    
    .content-section {
        padding: 60px 0;
    }
    
    .hero-content {
        padding: 20px;
    }
    
    .grid-3 {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .grid-4 {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 16px;
    }
    
    .section-card {
        padding: 24px;
    }
    
    .medical-insight {
        padding: 24px;
    }
    
    .medical-insight .doctor-info {
        flex-direction: column;
        gap: 12px;
    }
}

@media (max-width: 480px) {
    .hero-stats {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .grid-4 {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .section-card {
        padding: 20px;
    }
    
    .stat-card {
        padding: 20px;
    }
}
    </style>
</head>
<body>
    <!-- Scroll Progress Bar -->
    <div id="progressBar" class="progress-bar"></div>
    
    <!-- Table of Contents -->
    <div class="toc-container" id="tocContainer">
        <button class="toc-toggle" id="tocToggle" aria-label="Toggle table of contents">
            <i data-feather="menu"></i>
        </button>
        <nav class="toc-content" id="tocContent">
            <h3>Table of Contents</h3>
            <ul class="toc-list">
                <li><a href="#hero" data-section="hero">Introduction</a></li>
                <li><a href="#introduction" data-section="introduction">Why Dengue Matters</a></li>
                <li><a href="#trends" data-section="trends">Trend Analysis</a></li>
                <li><a href="#monsoon" data-section="monsoon">Monsoon Link</a></li>
                <li><a href="#exposure" data-section="exposure">Exposure & Risk</a></li>
                <li><a href="#geographic" data-section="geographic">Geographic Analysis</a></li>
                <li><a href="#search" data-section="search">Search Trends</a></li>
                <li><a href="#prevention" data-section="prevention">Prevention</a></li>
                <li><a href="#demographics" data-section="demographics">Demographics</a></li>
                <li><a href="#conclusion" data-section="conclusion">Conclusion</a></li>
            </ul>
        </nav>
    </div>
    
    <!-- Social Share Bar -->
    <div class="share-container">
        <div class="share-button" data-platform="whatsapp" title="Share on WhatsApp">
            <i data-feather="message-circle"></i>
        </div>
        <div class="share-button" data-platform="facebook" title="Share on Facebook">
            <i data-feather="facebook"></i>
        </div>
        <div class="share-button" data-platform="linkedin" title="Share on LinkedIn">
            <i data-feather="linkedin"></i>
        </div>
        <div class="share-button" data-platform="twitter" title="Share on Twitter">
            <i data-feather="twitter"></i>
        </div>
        <div class="share-button" data-platform="link" title="Copy Link">
            <i data-feather="link"></i>
        </div>
    </div>
    
    <!-- Hero Section -->
    <section id="hero" class="hero-section">
        <div class="hero-content fade-in-up">
            <h1>Dengue: The Silent Threat of the Monsoon Season</h1>
            <p class="hero-subtitle">Understanding dengue patterns, demographics, and seasonal trends through PharmEasy Lab data and global research insights.</p>
            <div class="hero-stats">
                <div class="stat-card">
                    <div class="stat-number">26 Months</div>
                    <div class="stat-label">Study Duration</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">770K+</div>
                    <div class="stat-label">Lab Tests</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">40+</div>
                    <div class="stat-label">States Covered</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">Aug-Oct</div>
                    <div class="stat-label">Peak Season</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Introduction Section -->
    <section id="introduction" class="content-section">
        <div class="container">
            <div class="text-center">
                <span class="section-badge">INTRODUCTION</span>
                <h2 class="section-title fade-in-up">Why Dengue Deserves Your Attention?</h2>
            </div>
            
            <div class="read-more-card fade-in-up">
                <div class="grid-2" style="align-items: start;">
                    <div>
                        <p style="font-size: 1.125rem; line-height: 1.7; margin-bottom: 24px;">
                            We look forward to the monsoon, including the cool breeze, the scent of fresh rain, and a
                            much-needed break from the summer heat. However, these are not the only things that
                            monsoon brings!
                        </p>
                        <div class="alert-box danger">
                            <div class="alert-title danger">
                                <i data-feather="alert-triangle"></i>
                                Critical Fact
                            </div>
                            <p>In the case of dengue, taking action early is not only sensible, but it also saves lives.</p>
                        </div>
                    </div>
                    <div class="grid-2" style="grid-template-columns: 1fr 1fr;">
                        <div class="stat-card" style="background: white; color: #1f2937;">
                            <div class="stat-number" style="color: var(--health-success);">Rising</div>
                            <div class="stat-label" style="color: #6b7280;">Global Trend</div>
                            <p style="font-size: 0.875rem; margin-top: 8px; color: #9ca3af;">WHO reports increasing infections</p>
                        </div>
                        <div class="stat-card" style="background: white; color: #1f2937;">
                            <div class="stat-number" style="color: var(--health-danger);">High</div>
                            <div class="stat-label" style="color: #6b7280;">Risk Level</div>
                            <p style="font-size: 0.875rem; margin-top: 8px; color: #9ca3af;">During monsoon season</p>
                        </div>
                    </div>
                </div>
                
                <div class="read-more-content collapsed" id="intro-expanded">
                    <div style="margin-top: 32px; padding-top: 32px; border-top: 1px solid #e5e7eb;">
                        <p style="font-size: 1.125rem; line-height: 1.7; margin-bottom: 24px;">
                            The season also invites one of the most serious seasonal health risks, dengue, a
                            mosquito-borne illness. It typically begins with mild symptoms, including fever and body
                            aches. However, in some cases, it can quickly turn fatal. Symptoms such as sudden high
                            fever, severe fatigue, joint pain, and low platelet counts make dengue a public health
                            crisis that affects countless individuals across India every year.
                        </p>
                        
                        <p style="font-size: 1.125rem; line-height: 1.7;">
                            According to the World Health Organisation (WHO), dengue infections are on the rise
                            globally. In a country like India, where the monsoon season often signals an increase in
                            dengue cases, awareness and early detection can significantly reduce the spread of the
                            disease. This article uses diagnostic data from PharmEasy's lab network to understand
                            how dengue patterns are changing across the nation. It also highlights when cases tend
                            to spike, the health impact and the symptoms that should not be ignored.
                        </p>
                    </div>
                </div>
                
                <button class="btn btn-outline" onclick="toggleReadMore('intro')" id="intro-btn" style="width: 100%; margin-top: 24px;">
                    <span>Read More</span>
                    <i data-feather="chevron-down"></i>
                </button>
            </div>
        </div>
    </section>
    
    <!-- Trend Analysis Section -->
    <section id="trends" class="content-section">
        <div class="container">
            <div class="text-center">
                <span class="section-badge" style="background: rgba(59, 130, 246, 0.1); color: var(--health-info);">TREND ANALYSIS</span>
                <h2 class="section-title fade-in-up">How Dengue Trends Have Shifted Over the Years</h2>
            </div>
            
            <div class="grid-2">
                <div class="section-card fade-in-up">
                    <h3>
                        <i data-feather="trending-up"></i>
                        Key Findings
                    </h3>
                    <ul class="feature-list">
                        <li>Tests increased annually with earlier seasonal testing (May vs June)</li>
                        <li>Positivity rate steadily decreasing due to increased awareness</li>
                    </ul>
                    
                    <p style="margin-top: 24px; line-height: 1.6;">
                        Our lab data reveals a clear shift in dengue testing patterns. Over the past few
                        years, not only has the total number of dengue tests increased annually, but people
                        are also getting tested earlier in the season. For example, in 2024, we observed a
                        notable rise in dengue test bookings starting as early as May, compared to June in
                        previous years.
                    </p>
                    <p style="margin-top: 16px; line-height: 1.6;">
                        At the same time, as you can see, the dengue positivity rate has been steadily
                        decreasing. This trend, in fact, reveals that increased public awareness is leading
                        to more proactive testing. As more people are tested to determine the cause of their
                        fever, the lower percentage of positive results suggests that other causes of fever,
                        such as typhoid, influenza, and chikungunya, may be at play.
                    </p>
                </div>
                
                <div class="fade-in-up" style="display: flex; flex-direction: column; gap: 24px;">
                    <div class="section-card" style="flex: 1; display: flex; align-items: center; justify-content: center;">
                        <img src="https://pharmeasy.in/blog/dengue/PE_DengueStudy_Page02_Graph01.webp" 
                             alt="Tests Done for the 26 months" 
                             class="section-image">
                    </div>
                    <div class="section-card" style="flex: 1; display: flex; align-items: center; justify-content: center;">
                        <img src="https://pharmeasy.in/blog/dengue/PE_DengueStudy_Page02_Graph02.webp" 
                             alt="Tests Done Vs Positivity Rate" 
                             class="section-image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Monsoon Section -->
    <section id="monsoon" class="content-section">
        <div class="container">
            <div class="text-center">
                <span class="section-badge" style="background: rgba(245, 158, 11, 0.1); color: var(--health-secondary);">DENGUE & MONSOON</span>
                <h2 class="section-title fade-in-up">The Monsoon-Dengue Link</h2>
            </div>
            
            <div class="grid-2">
                <div class="section-card fade-in-up">
                    <h3>
                        <i data-feather="droplets"></i>
                        Weather Conditions for Dengue
                    </h3>
                    
                    <div class="grid-2" style="margin: 24px 0;">
                        <div class="stat-card" style="background: white; color: #1f2937;">
                            <div class="stat-number" style="color: var(--health-secondary);">&gt;27°C</div>
                            <div class="stat-label" style="color: #6b7280;">Temperature</div>
                            <p style="font-size: 0.875rem; margin-top: 8px; color: #9ca3af;">Ideal for mosquito breeding</p>
                        </div>
                        <div class="stat-card" style="background: white; color: #1f2937;">
                            <div class="stat-number" style="color: var(--health-secondary);">60-78%</div>
                            <div class="stat-label" style="color: #6b7280;">Humidity</div>
                            <p style="font-size: 0.875rem; margin-top: 8px; color: #9ca3af;">Perfect breeding conditions</p>
                        </div>
                    </div>
                    
                    <div class="alert-box info">
                        <div class="alert-title info">
                            <i data-feather="info"></i>
                            Key Insight
                        </div>
                        <p>In short, dengue doesn't just coexist with the monsoon season; it shapes how the disease spreads.</p>
                    </div>
                    
                    <p style="margin-top: 24px; line-height: 1.6;">
                        Dengue follows a clear pattern tied to the Indian monsoon. Every year, when the
                        rains begin in June, the humidity increases, creating an ideal breeding ground
                        for mosquitoes, particularly in stagnant water. This also raises the risk of
                        outbreaks. Lab data shows that dengue cases begin to rise in July, peak from
                        August to October, and decline by December.
                    </p>
                    <p style="margin-top: 16px; line-height: 1.6;">
                        Warm temperatures above 27°C, combined with humidity levels between 60% and 78%,
                        and steady rainfall, create ideal conditions for the Aedes mosquito to thrive.
                        Therefore, it's fair to say that the weather plays a crucial role.
                        Interestingly, very heavy rainfall can sometimes reduce mosquito numbers by
                        washing away their larvae.
                    </p>
                </div>
                
                <div class="section-card fade-in-up" style="display: flex; align-items: center; justify-content: center;">
                    <img src="https://pharmeasy.in/blog/dengue/PE_DengueStudy_MosquittoLifeCycle_01.webp" 
                         alt="Infographic of how monsoon links to dengue" 
                         class="section-image">
                </div>
            </div>
            
            <div class="medical-insight fade-in-up" style="margin-top: 48px;">
                <div class="doctor-info">
                    <div class="doctor-avatar">
                        <i data-feather="user"></i>
                    </div>
                    <div>
                        <h4 style="color: var(--health-primary); margin-bottom: 8px;">Medical Advice</h4>
                        <p class="quote">
                            "In India, we observe a significant surge in dengue cases during the monsoon season (June to September), primarily due to stagnant water becoming breeding grounds for mosquitoes. People must be particularly careful in this weather to avoid contact with female Aedes mosquito responsible for dengue, which can be identified by the distinct white lines it has on its legs and thorax."
                        </p>
                        <div>
                            <span class="doctor-name">Dr. Nayana Shetty</span>
                            <span class="doctor-credentials">MBBS MD</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Exposure & Risk Section -->
    <section id="exposure" class="content-section">
        <div class="container">
            <div class="text-center">
                <span class="section-badge" style="background: rgba(245, 158, 11, 0.1); color: var(--health-warning);">EXPOSURE & RISK</span>
                <h2 class="section-title fade-in-up">Who is More Likely to be Affected?</h2>
            </div>
            
            <div class="grid-2">
                <div class="section-card fade-in-up">
                    <h3>
                        <i data-feather="users"></i>
                        High-Risk Age Groups
                    </h3>
                    
                    <div class="stat-card" style="background: white; color: #1f2937; margin: 24px 0;">
                        <div class="stat-number" style="color: var(--health-danger);">Ages 11-30</div>
                        <div class="stat-label" style="color: #6b7280;">Most Affected</div>
                        <p style="font-size: 0.875rem; margin-top: 8px; color: #9ca3af;">Highest dengue positivity rates</p>
                    </div>
                    
                    <p style="line-height: 1.6;">
                        PharmEasy Labs data shows that individuals aged 11 to 30 have the highest dengue
                        positivity rates when compared to other age groups. This trend likely reflects
                        more outdoor activity and exposure.
                    </p>
                </div>
                
                <div class="section-card fade-in-up" style="display: flex; align-items: center; justify-content: center;">
                    <img src="https://pharmeasy.in/blog/dengue/PE_DengueStudy_Page03_Graph01.webp" 
                         alt="Age group analysis for dengue" 
                         class="section-image">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Geographic Analysis Section -->
    <section id="geographic" class="content-section">
        <div class="container">
            <div class="text-center">
                <span class="section-badge" style="background: rgba(220, 38, 38, 0.1); color: var(--health-danger);">GEOGRAPHIC & SEASONAL ANALYSIS</span>
                <h2 class="section-title fade-in-up">When Dengue Hits Hardest?</h2>
                <p class="section-subtitle">
                    Over 40 regions reported cases in 2024. While dengue is widespread, the most severe cases
                    were reported in parts of South and West India.
                </p>
            </div>
            
            <div class="grid-2">
                <div class="read-more-card fade-in-up">
                    <h3>
                        <i data-feather="map-pin"></i>
                        2024 State-wise Impact
                    </h3>
                    
                    <div class="grid-2" style="margin: 24px 0;">
                        <div class="stat-card" style="background: white; color: #1f2937;">
                            <div class="stat-number" style="color: var(--health-danger);">Karnataka</div>
                            <div class="stat-label" style="color: #6b7280;">Highest Cases</div>
                            <p style="font-size: 0.875rem; margin-top: 8px; color: #9ca3af;">32,886 cases</p>
                        </div>
                        <div class="stat-card" style="background: white; color: #1f2937;">
                            <div class="stat-number" style="color: var(--health-danger);">Kerala</div>
                            <div class="stat-label" style="color: #6b7280;">Most Deaths</div>
                            <p style="font-size: 0.875rem; margin-top: 8px; color: #9ca3af;">128 fatalities</p>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 24px;">
                        <div class="state-item">
                            <div>
                                <span class="state-name">Karnataka</span>
                                <span class="state-deaths">(- deaths)</span>
                            </div>
                            <span class="state-cases">32,886 cases</span>
                        </div>
                        <div class="state-item">
                            <div>
                                <span class="state-name">Tamil Nadu</span>
                                <span class="state-deaths">(- deaths)</span>
                            </div>
                            <span class="state-cases">27,378 cases</span>
                        </div>
                        <div class="state-item">
                            <div>
                                <span class="state-name">Kerala</span>
                                <span class="state-deaths">(128 deaths)</span>
                            </div>
                            <span class="state-cases">20,674 cases</span>
                        </div>
                    </div>
                    
                    <div class="read-more-content collapsed" id="geographic-expanded">
                        <div style="margin-top: 24px; padding-top: 24px; border-top: 1px solid #e5e7eb;">
                            <div class="state-item">
                                <div>
                                    <span class="state-name">Maharashtra</span>
                                    <span class="state-deaths">(- deaths)</span>
                                </div>
                                <span class="state-cases">19,385 cases</span>
                            </div>
                            <div class="state-item">
                                <div>
                                    <span class="state-name">Uttar Pradesh</span>
                                    <span class="state-deaths">(- deaths)</span>
                                </div>
                                <span class="state-cases">15,868 cases</span>
                            </div>
                            <div class="state-item">
                                <div>
                                    <span class="state-name">Delhi</span>
                                    <span class="state-deaths">(- deaths)</span>
                                </div>
                                <span class="state-cases">10,585 cases</span>
                            </div>
                            
                            <div class="alert-box warning" style="margin-top: 24px;">
                                <div class="alert-title warning">
                                    <i data-feather="alert-triangle"></i>
                                    Low-impact States
                                </div>
                                <p>
                                    States like Arunachal Pradesh, Nagaland, Andaman and Nicobar Islands, and Meghalaya 
                                    had fewer than 100 cases, showing significant regional variation in dengue prevalence.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <button class="btn btn-outline" onclick="toggleReadMore('geographic')" id="geographic-btn" style="width: 100%; margin-top: 24px;">
                        <span>Read More</span>
                        <i data-feather="chevron-down"></i>
                    </button>
                </div>
                
                <div class="section-card fade-in-up" style="display: flex; align-items: center; justify-content: center;">
                    <img src="https://pharmeasy.in/blog/dengue/DengueStudy_IndiaMap.webp" 
                         alt="State wise dengue data across India" 
                         class="section-image">
                </div>
            </div>
            
            <div class="grid-4 fade-in-up" style="margin-top: 48px;">
                <div class="stat-card" style="background: white; color: #1f2937;">
                    <div class="stat-number" style="color: var(--health-primary);">40+</div>
                    <div class="stat-label" style="color: #6b7280;">Total Regions</div>
                    <p style="font-size: 0.875rem; margin-top: 8px; color: #9ca3af;">Regions with reported cases</p>
                </div>
                <div class="stat-card" style="background: white; color: #1f2937;">
                    <div class="stat-number" style="color: var(--health-danger);">High Impact</div>
                    <div class="stat-label" style="color: #6b7280;">Southern States</div>
                    <p style="font-size: 0.875rem; margin-top: 8px; color: #9ca3af;">Karnataka, Tamil Nadu, Kerala</p>
                </div>
                <div class="stat-card" style="background: white; color: #1f2937;">
                    <div class="stat-number" style="color: var(--health-danger);">Significant</div>
                    <div class="stat-label" style="color: #6b7280;">Western States</div>
                    <p style="font-size: 0.875rem; margin-top: 8px; color: #9ca3af;">Maharashtra major contributor</p>
                </div>
                <div class="stat-card" style="background: white; color: #1f2937;">
                    <div class="stat-number" style="color: var(--health-success);">Low Cases</div>
                    <div class="stat-label" style="color: #6b7280;">Northeast</div>
                    <p style="font-size: 0.875rem; margin-top: 8px; color: #9ca3af;">&lt; 100 cases per state</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Search Trends Section -->
    <section id="search" class="content-section">
        <div class="container">
            <div class="text-center">
                <span class="section-badge" style="background: rgba(245, 158, 11, 0.1); color: var(--health-secondary);">SEARCH TRENDS</span>
                <h2 class="section-title fade-in-up">What People Are Searching For</h2>
                <p class="section-subtitle">
                    Understanding public interest and awareness through search data analysis
                </p>
            </div>
            
            <div class="read-more-card fade-in-up">
                <div class="stat-card" style="background: white; color: #1f2937; margin-bottom: 32px;">
                    <div class="stat-number" style="color: var(--health-secondary);">770,000+</div>
                    <div class="stat-label" style="color: #6b7280;">Top 10 dengue keywords</div>
                </div>
                
                <div class="grid-2">
                    <div>
                        <h3 style="margin-bottom: 20px;">Top Search Terms:</h3>
                        <div class="search-term">
                            <span class="search-rank">1</span>
                            <span>dengue symptoms</span>
                        </div>
                        <div class="search-term">
                            <span class="search-rank">2</span>
                            <span>dengue</span>
                        </div>
                        <div class="search-term">
                            <span class="search-rank">3</span>
                            <span>dengue mosquito</span>
                        </div>
                        <div class="search-term">
                            <span class="search-rank">4</span>
                            <span>dengue fever</span>
                        </div>
                        <div class="search-term">
                            <span class="search-rank">5</span>
                            <span>dengue treatment</span>
                        </div>
                    </div>
                    <div>
                        <h3 style="margin-bottom: 20px;">What People Want:</h3>
                        <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
                            <span style="font-size: 1.5rem;">🔍</span>
                            <span>Know the symptoms</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
                            <span style="font-size: 1.5rem;">🦟</span>
                            <span>Understand how dengue spreads</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
                            <span style="font-size: 1.5rem;">💊</span>
                            <span>Learn about treatment</span>
                        </div>
                        <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
                            <span style="font-size: 1.5rem;">⚠️</span>
                            <span>Spot the warning signs</span>
                        </div>
                    </div>
                </div>
                
                <div class="read-more-content collapsed" id="search-expanded">
                    <div style="margin-top: 32px; padding-top: 32px; border-top: 1px solid #e5e7eb;">
                        <div class="grid-2">
                            <div>
                                <h3 style="margin-bottom: 20px;">Additional Search Terms:</h3>
                                <div class="search-term">
                                    <span class="search-rank" style="background: var(--health-info);">6</span>
                                    <span>dengue fever treatment</span>
                                </div>
                                <div class="search-term">
                                    <span class="search-rank" style="background: var(--health-info);">7</span>
                                    <span>7 warning signs of dengue fever</span>
                                </div>
                                <div class="search-term">
                                    <span class="search-rank" style="background: var(--health-info);">8</span>
                                    <span>dengue ke lakshan</span>
                                </div>
                                <div class="search-term">
                                    <span class="search-rank" style="background: var(--health-info);">9</span>
                                    <span>dengue test</span>
                                </div>
                                <div class="search-term">
                                    <span class="search-rank" style="background: var(--health-info);">10</span>
                                    <span>dengue symptoms in Hindi</span>
                                </div>
                            </div>
                            <div style="background: rgba(245, 158, 11, 0.1); padding: 24px; border-radius: 12px;">
                                <h4 style="color: var(--health-secondary); margin-bottom: 12px;">Key Insights</h4>
                                <p style="line-height: 1.6; color: #374151;">
                                    These trending searches show that people are eager to recognise symptoms early,
                                    understand how dengue spreads, find effective treatments, and learn about warning
                                    signs, often in both English and Hindi. The surge in these queries signals a growing
                                    concern and a proactive approach to staying informed and safe during dengue outbreaks.
                                </p>
                            </div>
                        </div>
                        
                        <img src="https://pharmeasy.in/blog/dengue/PE_DengueStudy_DengueSearch_01.webp" 
                             alt="Dengue search trends analysis" 
                             class="section-image" style="margin: 32px 0;">
                        
                        <div class="medical-insight">
                            <div class="doctor-info">
                                <div class="doctor-avatar">
                                    <i data-feather="user"></i>
                                </div>
                                <div>
                                    <h4 style="color: var(--health-primary); margin-bottom: 8px;">Medical Advice</h4>
                                    <p class="quote">
                                        "You must take steps to protect yourself from mosquito bites and avoid water stagnation, especially since these diseases spread easily in endemic areas. Ask your doctor to explain everything in a way that's easy to follow, and discuss any queries you have before leaving."
                                    </p>
                                    <div>
                                        <span class="doctor-name">Dr. Nayana Shetty</span>
                                        <span class="doctor-credentials">MBBS MD</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <button class="btn btn-outline" onclick="toggleReadMore('search')" id="search-btn" style="width: 100%; margin-top: 24px;">
                    <span>Read More</span>
                    <i data-feather="chevron-down"></i>
                </button>
            </div>
        </div>
    </section>
    
    <!-- Prevention Section -->
    <section id="prevention" class="content-section">
        <div class="container">
            <div class="text-center">
                <span class="section-badge" style="background: rgba(16, 185, 129, 0.1); color: var(--health-success);">EARLY DETECTION</span>
                <h2 class="section-title fade-in-up">Essential Tips to Protect Yourself From Dengue</h2>
                <p class="section-subtitle">
                    Dengue cases tend to increase during the rainy season. However, a few simple habits can
                    help keep you and your loved ones protected and safe.
                </p>
            </div>
            
            <div class="read-more-card fade-in-up">
                <div class="grid-3" style="margin-bottom: 32px;">
                    <div class="stat-card" style="background: white; color: #1f2937;">
                        <div class="stat-number" style="color: var(--health-success);">Mosquito Control</div>
                        <div class="stat-label" style="color: #6b7280;">Prevention Focus</div>
                        <p style="font-size: 0.875rem; margin-top: 8px; color: #9ca3af;">Primary defense strategy</p>
                    </div>
                    <div class="stat-card" style="background: white; color: #1f2937;">
                        <div class="stat-number" style="color: var(--health-success);">Nutrition</div>
                        <div class="stat-label" style="color: #6b7280;">Immunity Boost</div>
                        <p style="font-size: 0.875rem; margin-top: 8px; color: #9ca3af;">Vitamins A, C, E</p>
                    </div>
                    <div class="stat-card" style="background: white; color: #1f2937;">
                        <div class="stat-number" style="color: var(--health-success);">Clean Water</div>
                        <div class="stat-label" style="color: #6b7280;">Hydration</div>
                        <p style="font-size: 0.875rem; margin-top: 8px; color: #9ca3af;">Essential for recovery</p>
                    </div>
                </div>
                
                <div class="grid-3">
                    <div class="prevention-tip">
                        <div class="tip-icon">
                            <i data-feather="shield"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Use Mosquito Repellents</h4>
                            <p>Mosquitoes thrive during the monsoon. Use repellents and keep your surroundings clean to prevent mosquito breeding.</p>
                        </div>
                    </div>
                    <div class="prevention-tip">
                        <div class="tip-icon">
                            <i data-feather="heart"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Boost Your Immunity</h4>
                            <p>Eat a balanced diet rich in fruits, vegetables, and protein. Foods high in vitamins A, C and E are particularly good for your immune system.</p>
                        </div>
                    </div>
                    <div class="prevention-tip">
                        <div class="tip-icon">
                            <i data-feather="droplets"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Stay Hydrated</h4>
                            <p>Drink plenty of clean, filtered water. Avoid street food and beverages. Carry your own water and meals wherever possible.</p>
                        </div>
                    </div>
                </div>
                
                <div class="read-more-content collapsed" id="prevention-expanded">
                    <div style="margin-top: 32px; padding-top: 32px; border-top: 1px solid #e5e7eb;">
                        <div class="grid-3">
                            <div class="prevention-tip">
                                <div class="tip-icon">
                                    <i data-feather="clock"></i>
                                </div>
                                <div class="tip-content">
                                    <h4>Regular Exercise and Rest</h4>
                                    <p>Maintain a regular exercise routine and ensure you get enough sleep to keep your immune system strong.</p>
                                </div>
                            </div>
                            <div class="prevention-tip">
                                <div class="tip-icon">
                                    <i data-feather="users"></i>
                                </div>
                                <div class="tip-content">
                                    <h4>Avoid Crowded Places</h4>
                                    <p>If possible, avoid crowded areas where the risk of infection is higher. Wear a mask if you need to be in crowded places.</p>
                                </div>
                            </div>
                            <div class="prevention-tip">
                                <div class="tip-icon">
                                    <i data-feather="alert-triangle"></i>
                                </div>
                                <div class="tip-content">
                                    <h4>Sanitise Surfaces</h4>
                                    <p>Clean and disinfect commonly touched surfaces regularly, such as your phone, doorknobs, and study desks.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div style="background: linear-gradient(to right, rgba(16, 185, 129, 0.1), rgba(59, 130, 246, 0.1)); padding: 32px; border-radius: 12px; margin: 32px 0;">
                            <h3 style="color: var(--health-success); margin-bottom: 16px; display: flex; align-items: center; gap: 8px;">
                                <i data-feather="check-circle"></i>
                                Steps to Take If You Think You Might Have Dengue
                            </h3>
                            <p style="line-height: 1.6; margin-bottom: 16px; color: #374151;">
                                If you or someone in your family is experiencing symptoms of dengue, get tested promptly.
                                To confirm a dengue infection, doctors often recommend tests for the NS1 antigen
                                and IgM/IgG antibodies. If you test positive, it's essential to take care of
                                yourself and monitor your symptoms closely.
                            </p>
                            <p style="line-height: 1.6; color: #374151;">
                                Rest and hydration are key to recovering from dengue. Drink plenty of fluids, such as
                                water, ORS, coconut water, and fresh juices, to prevent dehydration. Monitor symptoms
                                between 3 and 7 days after the fever begins, as this is when complications can occur.
                            </p>
                        </div>
                    </div>
                </div>
                
                <button class="btn btn-outline" onclick="toggleReadMore('prevention')" id="prevention-btn" style="width: 100%; margin-top: 24px;">
                    <span>Read More</span>
                    <i data-feather="chevron-down"></i>
                </button>
            </div>
            
            <div class="fade-in-up" style="margin-top: 48px; text-align: center;">
                <img src="https://pharmeasy.in/blog/dengue/Prevention_copy1.webp" 
                     alt="Dengue prevention infographic" 
                     class="section-image" style="max-width: 800px;">
            </div>
        </div>
    </section>
    
    <!-- Demographics Section -->
    <section id="demographics" class="content-section">
        <div class="container">
            <div class="text-center">
                <span class="section-badge">DEMOGRAPHICS</span>
                <h2 class="section-title fade-in-up">Who Gets Tested & How It Spreads Across Demographics</h2>
            </div>
            
            <div class="read-more-card fade-in-up">
                <div class="grid-3" style="margin-bottom: 32px;">
                    <div class="stat-card" style="background: white; color: #1f2937;">
                        <div class="stat-number" style="color: var(--health-danger);">Men &lt;50</div>
                        <div class="stat-label" style="color: #6b7280;">Higher Risk</div>
                        <p style="font-size: 0.875rem; margin-top: 8px; color: #9ca3af;">More likely to test positive</p>
                    </div>
                    <div class="stat-card" style="background: white; color: #1f2937;">
                        <div class="stat-number" style="color: var(--health-danger);">Women &gt;50</div>
                        <div class="stat-label" style="color: #6b7280;">Severe Cases</div>
                        <p style="font-size: 0.875rem; margin-top: 8px; color: #9ca3af;">Higher positivity & severity</p>
                    </div>
                    <div class="stat-card" style="background: white; color: #1f2937;">
                        <div class="stat-number" style="color: var(--health-danger);">Ages 11-30</div>
                        <div class="stat-label" style="color: #6b7280;">Most Affected</div>
                        <p style="font-size: 0.875rem; margin-top: 8px; color: #9ca3af;">Highest positivity rates</p>
                    </div>
                </div>
                
                <div class="read-more-content collapsed" id="demographics-expanded">
                    <div style="margin-top: 32px; padding-top: 32px; border-top: 1px solid #e5e7eb;">
                        <p style="font-size: 1.125rem; line-height: 1.7; margin-bottom: 24px;">
                            Our analysis of PharmEasy Labs data reveals clear patterns in dengue positivity rates
                            based on age and gender. Overall, men are more likely to test positive for dengue
                            than women, especially those under 50. They have shown to have a low platelet
                            count, as seen in the chart.
                        </p>
                        <p style="font-size: 1.125rem; line-height: 1.7;">
                            These findings align with Indian studies that say younger men get more infections and
                            serious illnesses because they spend more time outside or have jobs that expose them
                            to more risks.
                        </p>
                    </div>
                </div>
                
                <button class="btn btn-outline" onclick="toggleReadMore('demographics')" id="demographics-btn" style="width: 100%; margin-top: 24px;">
                    <span>Read More</span>
                    <i data-feather="chevron-down"></i>
                </button>
            </div>
            
            <div class="grid-2 fade-in-up" style="margin-top: 48px;">
                <div class="section-card" style="display: flex; align-items: center; justify-content: center;">
                    <img src="https://pharmeasy.in/blog/dengue/Graph-01.webp" 
                         alt="Test done and Positivity rate graph of Overall age group" 
                         class="section-image">
                </div>
                <div class="section-card" style="display: flex; align-items: center; justify-content: center;">
                    <img src="https://pharmeasy.in/blog/dengue/Graph-02.webp" 
                         alt="Demographics analysis" 
                         class="section-image">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Conclusion Section -->
    <section id="conclusion" class="content-section" style="background: var(--gradient-primary); color: white;">
        <div class="container">
            <div class="text-center fade-in-up">
                <span class="section-badge" style="background: rgba(255, 255, 255, 0.2); color: white;">CONCLUSION</span>
                <h2 class="section-title" style="color: white;">Act Early. Stay Ahead.</h2>
                
                <div style="max-width: 800px; margin: 0 auto;">
                    <p style="font-size: 1.125rem; line-height: 1.7; margin-bottom: 24px; opacity: 0.9;">
                        Dengue has become a significant public health concern and is no longer limited to a seasonal worry. 
                        Although the numbers indicate that awareness is increasing, the threat remains serious and should not be overlooked.
                    </p>
                    
                    <p style="font-size: 1.125rem; line-height: 1.7; margin-bottom: 32px; opacity: 0.9;">
                        Dismissing early symptoms or self-medicating can lead to serious complications,
                        especially when platelet levels and/or BP start to drop.
                    </p>
                    
                    <div style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border-radius: 16px; padding: 32px; margin: 32px 0;">
                        <p style="font-size: 1.25rem; font-weight: 600; margin-bottom: 16px;">
                            However, the good news is that you can stay ahead of it.
                        </p>
                        <p style="line-height: 1.7; opacity: 0.9;">
                            Recognise the early signs. Get tested promptly if you have a fever and follow the treatment 
                            prescribed by your doctor. With awareness and early action, we can protect ourselves and our 
                            families and work together for a healthier tomorrow.
                        </p>
                    </div>
                </div>
                
                <div class="grid-4" style="margin-top: 48px;">
                    <div class="stat-card">
                        <div class="stat-number">Early Detection</div>
                        <div class="stat-label">Key Message</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">Get Tested</div>
                        <div class="stat-label">Action Required</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">Stay Aware</div>
                        <div class="stat-label">Prevention</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">Save Lives</div>
                        <div class="stat-label">Outcome</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Toast Notification -->
    <div id="toast" class="toast">
        Link copied to clipboard!
    </div>

    <script>
        // Initialize everything when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Feather icons
            feather.replace();
            
            // Initialize all functionality
            initScrollProgress();
            initTableOfContents();
            initSocialShare();
            initAnimations();
            initResponsiveFeatures();
            optimizePerformance();
            initAccessibility();
        });

        // Scroll Progress Bar
        function initScrollProgress() {
            const progressBar = document.getElementById('progressBar');
            
            function updateProgress() {
                const scrollTop = window.pageYOffset;
                const docHeight = document.documentElement.scrollHeight - window.innerHeight;
                const progress = (scrollTop / docHeight) * 100;
                progressBar.style.width = progress + '%';
            }
            
            window.addEventListener('scroll', throttle(updateProgress, 10));
        }

        // Table of Contents
        function initTableOfContents() {
            const tocToggle = document.getElementById('tocToggle');
            const tocContent = document.getElementById('tocContent');
            const tocLinks = document.querySelectorAll('.toc-list a');
            let isOpen = false;

            // Toggle TOC
            tocToggle.addEventListener('click', function() {
                isOpen = !isOpen;
                tocContent.classList.toggle('active', isOpen);
            });

            // Handle TOC link clicks
            tocLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href').substring(1);
                    const targetSection = document.getElementById(targetId);
                    
                    if (targetSection) {
                        targetSection.scrollIntoView({ behavior: 'smooth' });
                        isOpen = false;
                        tocContent.classList.remove('active');
                    }
                });
            });

            // Update active section
            const sections = document.querySelectorAll('section[id]');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const id = entry.target.id;
                        tocLinks.forEach(link => {
                            link.classList.remove('active');
                            if (link.getAttribute('href').substring(1) === id) {
                                link.classList.add('active');
                            }
                        });
                    }
                });
            }, {
                rootMargin: '-50% 0px -50% 0px'
            });

            sections.forEach(section => observer.observe(section));

            // Close TOC when clicking outside
            document.addEventListener('click', function(e) {
                if (!tocToggle.contains(e.target) && !tocContent.contains(e.target)) {
                    isOpen = false;
                    tocContent.classList.remove('active');
                }
            });

            // Close TOC with Escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && isOpen) {
                    isOpen = false;
                    tocContent.classList.remove('active');
                }
            });
        }

        // Social Share
        function initSocialShare() {
            const shareButtons = document.querySelectorAll('.share-button');
            const pageUrl = encodeURIComponent(window.location.href);
            const pageTitle = encodeURIComponent(document.title);
            const pageText = encodeURIComponent('Understanding dengue patterns and trends through PharmEasy Lab data');

            shareButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const platform = this.getAttribute('data-platform');
                    let shareUrl = '';

                    switch (platform) {
                        case 'whatsapp':
                            shareUrl = `https://wa.me/?text=${pageTitle}%20${pageUrl}`;
                            break;
                        case 'facebook':
                            shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${pageUrl}`;
                            break;
                        case 'linkedin':
                            shareUrl = `https://www.linkedin.com/sharing/share-offsite/?url=${pageUrl}`;
                            break;
                        case 'twitter':
                            shareUrl = `https://twitter.com/intent/tweet?text=${pageTitle}&url=${pageUrl}`;
                            break;
                        case 'link':
                            // Copy to clipboard
                            if (navigator.clipboard) {
                                navigator.clipboard.writeText(window.location.href).then(() => {
                                    showToast('Link copied to clipboard!');
                                });
                            } else {
                                // Fallback for older browsers
                                const textArea = document.createElement('textarea');
                                textArea.value = window.location.href;
                                document.body.appendChild(textArea);
                                textArea.select();
                                document.execCommand('copy');
                                document.body.removeChild(textArea);
                                showToast('Link copied to clipboard!');
                            }
                            return;
                    }

                    if (shareUrl) {
                        window.open(shareUrl, '_blank', 'width=600,height=400');
                    }
                });
            });
        }

        // Animation Observer
        function initAnimations() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('in-view');
                    }
                });
            }, {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            });

            // Observe all fade-in-up elements
            document.querySelectorAll('.fade-in-up').forEach(el => {
                observer.observe(el);
            });
        }

        // Responsive Features
        function initResponsiveFeatures() {
            function handleResize() {
                const isMobile = window.innerWidth <= 1024;
                const tocContainer = document.getElementById('tocContainer');
                const shareContainer = document.querySelector('.share-container');
                
                if (isMobile) {
                    tocContainer.style.display = 'none';
                    shareContainer.style.display = 'none';
                } else {
                    tocContainer.style.display = 'block';
                    shareContainer.style.display = 'flex';
                }
            }

            window.addEventListener('resize', debounce(handleResize, 250));
            handleResize(); // Initial call
        }

        // Read More Functionality
        function toggleReadMore(sectionId) {
            const expandedContent = document.getElementById(sectionId + '-expanded');
            const button = document.getElementById(sectionId + '-btn');
            const buttonText = button.querySelector('span');
            const buttonIcon = button.querySelector('i');
            
            const isExpanded = !expandedContent.classList.contains('collapsed');
            
            if (isExpanded) {
                // Collapse
                expandedContent.classList.add('collapsed');
                buttonText.textContent = 'Read More';
                buttonIcon.setAttribute('data-feather', 'chevron-down');
            } else {
                // Expand
                expandedContent.classList.remove('collapsed');
                buttonText.textContent = 'Read Less';
                buttonIcon.setAttribute('data-feather', 'chevron-up');
            }
            
            // Re-initialize feather icons
            feather.replace();
        }

        // Toast Notification
        function showToast(message, duration = 3000) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, duration);
        }

        // Performance Optimizations
        function optimizePerformance() {
            // Passive scroll listeners
            window.addEventListener('scroll', function() {
                // Scroll handlers
            }, { passive: true });

            // Lazy load images
            const images = document.querySelectorAll('img[src]');
            const imageObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.classList.add('loaded');
                        imageObserver.unobserve(img);
                    }
                });
            });

            images.forEach(img => imageObserver.observe(img));
        }

        // Accessibility Improvements
        function initAccessibility() {
            // Add keyboard navigation support
            const focusableElements = document.querySelectorAll(
                'button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'
            );

            // Add ARIA labels where needed
            document.querySelectorAll('.share-button').forEach((button, index) => {
                const platform = button.getAttribute('data-platform');
                button.setAttribute('aria-label', `Share on ${platform}`);
            });

            // Add focus indicators
            focusableElements.forEach(element => {
                element.addEventListener('focus', function() {
                    this.style.outline = '2px solid var(--health-primary)';
                    this.style.outlineOffset = '2px';
                });

                element.addEventListener('blur', function() {
                    this.style.outline = '';
                    this.style.outlineOffset = '';
                });
            });
        }

        // Utility Functions
        function debounce(func, wait, immediate) {
            let timeout;
            return function executedFunction() {
                const context = this;
                const args = arguments;
                const later = function() {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                const callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        }

        function throttle(func, limit) {
            let inThrottle;
            return function() {
                const args = arguments;
                const context = this;
                if (!inThrottle) {
                    func.apply(context, args);
                    inThrottle = true;
                    setTimeout(() => inThrottle = false, limit);
                }
            };
        }

        // Error Handling
        window.addEventListener('error', function(e) {
            console.error('Global error:', e.error);
        });

        // Page Visibility Handling
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                // Pause any running animations or videos
                const tocContent = document.getElementById('tocContent');
                tocContent.classList.remove('active');
            }
        });

        // Loading State Management
        window.addEventListener('load', function() {
            document.body.classList.add('loaded');
            
            // Trigger any delayed animations
            setTimeout(() => {
                document.querySelectorAll('.fade-in-up').forEach(el => {
                    if (!el.classList.contains('in-view')) {
                        const rect = el.getBoundingClientRect();
                        if (rect.top < window.innerHeight) {
                            el.classList.add('in-view');
                        }
                    }
                });
            }, 100);
        });
    </script>
</body>
</html>