/* Design System */
:root {
  /* PharmEasy inspired colors */
  --primary: hsl(161, 94%, 30%);
  --primary-light: hsl(161, 94%, 85%);
  --primary-dark: hsl(161, 94%, 20%);
  
  --secondary: hsl(39, 100%, 50%);
  --danger: hsl(0, 84%, 60%);
  --warning: hsl(39, 100%, 50%);
  --success: hsl(142, 76%, 36%);
  --info: hsl(217, 91%, 60%);
  
  --white: hsl(0, 0%, 100%);
  --gray-50: hsl(210, 40%, 98%);
  --gray-100: hsl(210, 40%, 96%);
  --gray-200: hsl(214, 31%, 91%);
  --gray-600: hsl(215, 16%, 47%);
  --gray-700: hsl(215, 19%, 35%);
  --gray-900: hsl(222, 84%, 5%);
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--primary), var(--info));
  --gradient-hero: linear-gradient(135deg, 
    hsla(161, 94%, 30%, 0.9), 
    hsla(217, 91%, 60%, 0.8));
  
  /* Shadows */
  --shadow-soft: 0 4px 20px hsla(161, 94%, 30%, 0.1);
  --shadow-medium: 0 8px 30px hsla(161, 94%, 30%, 0.15);
  --shadow-strong: 0 15px 40px hsla(161, 94%, 30%, 0.2);
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  
  /* Spacing */
  --container-max-width: 1200px;
  --section-padding: 5rem 0;
  --card-padding: 2rem;
  
  /* Transitions */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  line-height: 1.6;
  color: var(--gray-900);
  overflow-x: hidden;
}

/* Progress Bar */
.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 4px;
  background: var(--gradient-primary);
  z-index: 9999;
  transition: width 0.3s ease;
}

/* Table of Contents */
.toc-sticky {
  position: fixed;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: hsla(0, 0%, 100%, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: var(--shadow-medium);
  z-index: 1000;
  max-height: 70vh;
  overflow-y: auto;
  min-width: 200px;
  transition: var(--transition);
}

.toc-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.toc-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary);
}

.toc-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
}

.toc-list {
  list-style: none;
}

.toc-list li {
  margin-bottom: 0.5rem;
}

.toc-list a {
  text-decoration: none;
  color: var(--gray-600);
  font-size: 0.9rem;
  padding: 0.5rem;
  border-radius: 6px;
  display: block;
  transition: var(--transition);
}

.toc-list a:hover,
.toc-list a.active {
  background: var(--primary-light);
  color: var(--primary);
}

/* Share Bar */
.share-bar {
  position: fixed;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: hsla(0, 0%, 100%, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 0.5rem;
  box-shadow: var(--shadow-medium);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.share-btn {
  background: none;
  border: none;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--transition);
  color: var(--gray-600);
}

.share-btn:hover {
  background: var(--primary-light);
  color: var(--primary);
}

/* Container */
.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 1rem;
}

/* Sections */
.section {
  padding: var(--section-padding);
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.bg-white {
  background: var(--white);
}

.bg-gray {
  background: var(--gray-50);
}

/* Hero Section */
.hero-section {
  background: var(--gradient-hero);
  color: var(--white);
  text-align: center;
  position: relative;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  z-index: 10;
  position: relative;
}

.hero-content h1 {
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-content p {
  font-size: clamp(1.1rem, 2.5vw, 1.5rem);
  margin-bottom: 2rem;
  opacity: 0.9;
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: hsla(161, 94%, 30%, 0.1);
  color: var(--primary);
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.badge-info {
  background: hsla(217, 91%, 60%, 0.1);
  color: var(--info);
}

.badge-warning {
  background: hsla(39, 100%, 50%, 0.1);
  color: var(--warning);
}

.badge-danger {
  background: hsla(0, 84%, 60%, 0.1);
  color: var(--danger);
}

.badge-success {
  background: hsla(142, 76%, 36%, 0.1);
  color: var(--success);
}

.section-header h2 {
  font-size: clamp(1.8rem, 4vw, 3rem);
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--gray-900);
}

.section-subtitle {
  font-size: 1.25rem;
  color: var(--gray-600);
  max-width: 600px;
  margin: 0 auto;
}

/* Cards */
.content-card {
  background: var(--white);
  border-radius: 16px;
  padding: var(--card-padding);
  box-shadow: var(--shadow-soft);
  height: 100%;
  transition: var(--transition);
}

.content-card:hover {
  box-shadow: var(--shadow-medium);
  transform: translateY(-2px);
}

.content-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--gray-900);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.content-card h3 i {
  color: var(--primary);
}

/* Statistics */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 3rem;
}

.stat-card {
  background: var(--white);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--shadow-soft);
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.hero-stat {
  background: hsla(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: var(--white);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.stat-header h3 {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--gray-600);
  margin: 0;
}

.hero-stat .stat-header h3 {
  color: var(--white);
}

.stat-header i {
  color: var(--primary);
}

.hero-stat .stat-header i {
  color: var(--white);
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-900);
}

.trend-up {
  color: var(--success);
}

.hero-stat .stat-value {
  color: var(--white);
}

.stat-desc {
  font-size: 0.8rem;
  color: var(--gray-600);
  margin-top: 0.25rem;
}

.hero-stat .stat-desc {
  color: var(--white);
  opacity: 0.9;
}

/* Grids */
.two-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: stretch;
}

.intro-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
}

.intro-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.weather-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.seasonal-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.charts-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.chart-card {
  background: var(--white);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow-soft);
  flex: 1;
}

.charts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.chart-card img,
.charts-grid img {
  width: 100%;
  border-radius: 8px;
}

/* Content Elements */
.text-content {
  margin-top: 1.5rem;
}

.text-content p {
  margin-bottom: 1rem;
  color: var(--gray-700);
  font-size: 1.1rem;
  line-height: 1.7;
}

.findings-list {
  list-style: none;
  margin-bottom: 1.5rem;
}

.findings-list li {
  display: flex;
  align-items: start;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
  line-height: 1.6;
}

.bullet {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-top: 0.75rem;
  flex-shrink: 0;
}

.bullet.green {
  background: var(--success);
}

.bullet.blue {
  background: var(--info);
}

/* Alert Boxes */
.alert-box {
  margin-top: 1.5rem;
  padding: 1.5rem;
  background: hsla(0, 84%, 60%, 0.1);
  border-left: 4px solid var(--danger);
  border-radius: 0 8px 8px 0;
}

.alert-box p {
  color: var(--danger);
  margin: 0;
}

.highlight-box {
  padding: 1rem;
  background: hsla(39, 100%, 50%, 0.1);
  border-radius: 8px;
  margin: 1.5rem 0;
}

.highlight-box p {
  color: var(--warning);
  margin: 0;
}

.info-box {
  padding: 1.5rem;
  background: hsla(217, 91%, 60%, 0.1);
  border-left: 4px solid var(--info);
  border-radius: 0 8px 8px 0;
  margin-top: 1.5rem;
}

.info-box h4 {
  color: var(--info);
  margin-bottom: 0.5rem;
}

.info-box p {
  color: var(--gray-700);
  margin: 0;
}

/* Medical Insights */
.medical-insight {
  border-left: 4px solid var(--primary);
  background: hsla(161, 94%, 85%, 0.1);
  padding: 1.5rem;
  border-radius: 0 12px 12px 0;
  margin: 2rem 0;
  display: flex;
  gap: 1rem;
}

.insight-icon {
  width: 3rem;
  height: 3rem;
  background: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.insight-icon i {
  color: var(--white);
}

.insight-content h4 {
  color: var(--primary);
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.insight-content blockquote {
  color: var(--gray-700);
  font-style: italic;
  margin-bottom: 0.75rem;
  line-height: 1.6;
}

.insight-content cite {
  font-style: normal;
  color: var(--gray-600);
  font-size: 0.9rem;
}

/* Images */
.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--white);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: var(--shadow-soft);
  height: 100%;
}

.image-container img {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: contain;
  border-radius: 8px;
}

/* Symptoms */
.symptoms-list {
  display: grid;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.symptom-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: hsla(0, 84%, 60%, 0.05);
  border-radius: 8px;
}

.symptom-bullet {
  width: 8px;
  height: 8px;
  background: var(--danger);
  border-radius: 50%;
  flex-shrink: 0;
}

/* Prevention */
.prevention-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.prevention-card {
  background: var(--white);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  box-shadow: var(--shadow-soft);
  transition: var(--transition);
}

.prevention-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-medium);
}

.prevention-icon {
  width: 4rem;
  height: 4rem;
  background: var(--primary-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.prevention-icon i {
  color: var(--primary);
}

.prevention-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--gray-900);
}

.prevention-card p {
  color: var(--gray-600);
  line-height: 1.6;
}

/* Conclusion */
.conclusion-section {
  background: var(--gradient-primary);
}

.conclusion-content {
  margin: 2rem 0 3rem;
}

.conclusion-content p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  line-height: 1.7;
}

.highlight-conclusion {
  background: hsla(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  margin: 2rem 0;
}

.highlight-conclusion p:first-child {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.conclusion-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 3rem;
}

/* Animations */
.fade-in-up {
  opacity: 0;
  transform: translateY(2rem);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in-up.in-view {
  opacity: 1;
  transform: translateY(0);
}

/* Mobile Responsiveness */
@media (max-width: 1024px) {
  .toc-sticky {
    left: 0.5rem;
    min-width: 180px;
  }
  
  .share-bar {
    right: 0.5rem;
  }
}

@media (max-width: 768px) {
  :root {
    --section-padding: 3rem 0;
    --card-padding: 1.5rem;
  }
  
  .container {
    padding: 0 1rem;
  }
  
  .hero-section {
    min-height: 80vh;
    padding: 2rem 0;
  }
  
  .section {
    min-height: auto;
  }
  
  .two-column-grid,
  .intro-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .intro-stats,
  .weather-stats {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .charts-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .conclusion-stats {
    grid-template-columns: 1fr 1fr;
  }
  
  .prevention-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .seasonal-stats {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .toc-sticky,
  .share-bar {
    display: none;
  }
  
  .medical-insight {
    flex-direction: column;
    text-align: center;
  }
  
  .insight-icon {
    margin: 0 auto 1rem;
  }
  
  .conclusion-stats {
    grid-template-columns: 1fr;
  }
  
  .content-card {
    padding: 1.5rem;
  }
  
  .stat-card {
    padding: 1rem;
  }
}